# tutorial-modular-app-car-service

./: build.gradle  dep.gradle  settings.gradle
abusiness/: build.gradle
abusiness/src/main/: AndroidManifest.xml
abusiness/src/main/java/com/hacaller/abusiness/: CarCaseHermes.java  UseCaseHermesFactory.java
abusiness/src/test/java/com/hacaller/abusiness/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hacaller/modularappcars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacaller/modularappcars/: ApplicationEntryPoint.java  CarListAdapter.java  CarViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  car_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hacaller/modularappcars/: ExampleUnitTest.java
business/: build.gradle
business/src/main/java/com/hacaller/business/: Car.java  CarCaseExecutor.java  CarCaseExecutorCanary.java  CarCaseExecutorVanilla.java  CarCaseFactory.java  CarRepository.java  CarUseCase.java  CarUseCases.java  CaseObserver.java  UseCaseExecutorFactory.java  UseCaseObserver.java
business/src/test/java/com/hacaller/business/: CarCaseExecutorTest.java  CarCaseFactoryTest.java  CarUseCasesTest.java
data/: build.gradle
data/src/main/java/com/hacaller/data/: CarData.java  CarRepositoryImpl.java  CarService.java
database/: build.gradle
database/src/androidTest/java/com/hacaller/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/hacaller/database/: CarContractDatabase.java  CarDaoImpl.java  CarDatabaseHelper.java
database/src/test/java/com/hacaller/database/: ExampleUnitTest.java
jdatabase/: .gitignore  build.gradle
jdatabase/src/main/java/com/hacaller/jdatabase/: CarDaoImpl.java  CarDatabaseUtils.java
jdatabase/src/test/java/com/hacaller/jdatabase/: CarDaoImplTest.java
persistence/: build.gradle
persistence/src/main/java/com/hacaller/data/: CarDao.java  CarData.java  CarDataMapper.java  CarRepositoryImpl.java
services/: build.gradle
services/src/main/java/com/hacaller/services/: ApiAdapter.java  ApiEndpoints.java  CarApiAdapter.java  CarObjectMapping.java  CarServiceImpl.java  ServiceEndpoint.java  ServiceFactory.java
services/src/main/java/com/hacaller/services/models/: CarPhoto.java  CarResponse.java
services/src/test/java/com/hacaller/services/: CarDataServiceImplTest.java  CarObjectMappingTest.java  ModelFactory.java
