// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_plugin = '3.1.4'
    ext.mockito_version = '2.23.0'
    ext.junit_version = '4.12'
    ext.support_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.picasso_version = '2.71828'
    ext.retrofit_version = '2.4.0'
    ext.okhttp_version = '3.11.0'
    ext.gson_version = '2.8.5'
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//apply from: 'our.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
