apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':persistence')

    implementation 'org.xerial:sqlite-jdbc:3.25.2'
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"
