<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardElevation="5dp"
            card_view:cardBackgroundColor="#232323"
            android:outlineSpotShadowColor="#ffffff"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgCar"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

                <TextView
                    android:id="@+id/txtName"
                    tools:text="Dr. Alexander Fleming"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:gravity="center"
                    android:textColor="#696969"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtWebsite"
                    tools:text="23"
                    android:textSize="12dp"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:textColor="#696969"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <RatingBar
                    android:id="@+id/carRating"
                    style="@android:style/Widget.Material.RatingBar.Small"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:stepSize="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>